SUPABASE_DB__TABLE_NAME=substack_articles
SUPABASE_DB__HOST=aws-1-eu-central-1.pooler.supabase.com
SUPABASE_DB__NAME=postgres
SUPABASE_DB__USER=postgres.gzyleqxnaauzjafbrmaf
SUPABASE_DB__PASSWORD=12345
SUPABASE_DB__PORT=6543