SUPABASE_DB__TABLE_NAME=substack_articles
SUPABASE_DB__HOST=aws-1-eu-central-1.pooler.supabase.com
SUPABASE_DB__NAME=postgres
SUPABASE_DB__USER=postgres.gzyleqxnaauzjafbrmaf
SUPABASE_DB__PASSWORD=12345
SUPABASE_DB__PORT=6543

# Qdrant configurationbatch
QDRANT__API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QgB0b75ACZLS_JNJX5sy7NR6JCVAWFIfWBHIz14Wils
QDRANT__URL=https://5d6b7c2c-aabb-4e82-bde6-09f9b32ca575.europe-west3-0.gcp.cloud.qdrant.io
QDRANT__COLLECTION_NAME=substack_collection
QDRANT__DENSE_MODEL_NAME=BAAI/bge-base-en-v1.5 # BAAI/bge-large-en-v1.5 (1024), BAAI/bge-base-en-v1.5 (HF, 768). BAAI/bge-base-en (Fastembed, 768)
QDRANT__SPARSE_MODEL_NAME=Qdrant/bm25 # prithivida/Splade_PP_en_v1, Qdrant/bm25
QDRANT__VECTOR_DIM=768 # 768, 1024
QDRANT__ARTICLE_BATCH_SIZE=5
QDRANT__SPARSE_BATCH_SIZE=32
QDRANT__EMBED_BATCH_SIZE=50 # 50
QDRANT__UPSERT_BATCH_SIZE=100 # 50
QDRANT__MAX_CONCURRENT=3